# java-exercise

./: CharacterService.java  DummySOR.java  README.md  SimpleREST.java  build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/example/: CharacterService.java  CharactersFilter.java  Constants.java  DummySOR.java  FakeDB.java  HitHard.java  JavaExerciseBoot.java  Main.java  RandomCharacterGenerator.java  Result.java  SimpleREST.java  StorageService.java  Task.java
src/main/resources/: beans.xml  characters.json
src/main/test/io/vertx/example/: DummySORTest.java  RandomCharacterGenerator.java  RandomCharacterGeneratorTest.java  SimpleRESTTest.java  StorageServiceTest.java
